# Configuration file
# key = value
version=1.2

quarkus.datasource.url=jdbc:mysql://localhost:3306/demo
quarkus.datasource.username=root
quarkus.datasource.password=mypass
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.hibernate-orm.database.generation=update




quarkus.jaeger.service-name=Demo
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

dev.gerardo.clients.HelloRestClient/mp-rest/url=http://localhost:8081
dev.gerardo.clients.HelloRestClient/mp-rest/scope=javax.inject.Singleton